#TESTNET API
NEXT_PUBLIC_API_BASE=https://api-rinkeby.reservoir.tools/

NEXT_PUBLIC_CHAIN_ID=4

NEXT_PUBLIC_ERC721_CONTRACT_ADDRESS=0x4d68e14cd7dec510c84326f54ee41f88e8fad59b

NEXT_PUBLIC_ERC1155_CONTRACT_ADDRESS=0xfb8695dc919078c37fe507b800e2c33ed3d815d8
