#TESTNET API
NEXT_PUBLIC_API_BASE=https://api-rinkeby.reservoir.tools/

NEXT_PUBLIC_CONTRACT_ADDRESS=0x79e2d470f950f2cf78eef41720e8ff2cf4b3cd78

NEXT_PUBLIC_ERC1155_CONTRACT_ADDRESS=0xfb8695dc919078c37fe507b800e2c33ed3d815d8